<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Git Memo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />
  <link href="" rel="alternate" type="application/rss+xml" title="ICE JAM" />
  <link href="https://orrrz.github.io//css/bootstrap.min.css" rel="stylesheet">
  <link href="https://orrrz.github.io//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://orrrz.github.io//"><p class="navbar-brand">ICE JAM</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="/images/me/avatar.jpeg" />
          <li class="sidebar-brand"><a href="https://orrrz.github.io//"><h1 class="brand">ICE JAM</h1></a><h3>People in the right minds never take pride in their talents.</h3></li>
          <hr />
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">Git Memo</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2019-03-20</small></p> <hr/>
   <div class="post">
     

<h4 id="hugo">HUGO</h4>

<p>Add some content</p>

<pre><code class="language-git">hugo new posts/xxx.md
</code></pre>

<p>Start the Hugo Server</p>

<pre><code class="language-git"># 启动本地服务器
hugo server -t=we -D
# 访问地址
127.0.0.1：1313
# 重新生成静态blog，t=theme
hugo -t=hyde -D    
</code></pre>

<p>部署到orrrz.github.io</p>

<pre><code class="language-git">cd public

git init 

git add .

git commit -m 'xxx'

git remote add origin git@github.com:username/username.github.io.git

git push -u origin master
# --force
</code></pre>

<h4 id="一键部署">一键部署</h4>

<pre><code class="language-git"># 在根目录新建 deploy.sh ，复制以下代码并保存
#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
then msg=&quot;$1&quot;
fi

# 修改为自己的theme
hugo -t=theme -D

cd public
git add -A
git commit -m &quot;$msg&quot;
git push --force -u origin master

cd ../
</code></pre>

<p>如果是linux系统还需要给脚本添加可执行权限</p>

<pre><code class="language-git">chmod +x deploy.sh
</code></pre>

<p>启动</p>

<pre><code class="language-git">./deploy.sh
</code></pre>

<hr>

<h4 id="创建git-仓库">创建git 仓库</h4>

<pre><code class="language-git">mkdir xxx
cd xxx
git init

Initialized empty Git repository in /home/xxx/.git/
</code></pre>

<h4 id="添加一些文件并提交">添加一些文件并提交</h4>

<pre><code class="language-git">touch readme.md
git add readme.md
git commit -m 'for test'
</code></pre>

<h4 id="push前应先将远程repo修改pull下来">push前应先将远程repo修改pull下来</h4>

<pre><code class="language-git">git pull origin master

git push -u origin master
</code></pre>

<h4 id="从远程克隆仓库">从远程克隆仓库</h4>

<pre><code class="language-git"># SSH协议/HTTPS协议地址
git clone SSH/HTTPS
</code></pre>

<h4 id="查看分支">查看分支</h4>

<pre><code class="language-git">git branch
# 查看本地和远程的分支情况
git branch -a
</code></pre>

<h4 id="创建分支">创建分支</h4>

<pre><code class="language-git">git branch xxx
</code></pre>

<h4 id="切换分支">切换分支</h4>

<pre><code class="language-git"># 从当前branch切换到 xxx
git checkout xxx
</code></pre>

<h4 id="创建同时切换分支">创建同时切换分支</h4>

<pre><code class="language-git"># 在当前分支上创建分支 dev，并切换到 dev
git checkout -b dev
</code></pre>

<h4 id="删除分支">删除分支</h4>

<pre><code class="language-git"># 不能在要删除的分支上操作
git branch -d dev
</code></pre>

<h4 id="将本地分支推送到远程分支">将本地分支推送到远程分支</h4>

<pre><code class="language-git"># 提交本地的 dev 分支到远程仓库 origin 的 dev 分支
git push origin dev:dev
# 提交本地的 dev 分支到远程仓库 origin 的 remotedev 分支
git push orgin dev:remotedev
</code></pre>

<h4 id="删除远程分支">删除远程分支</h4>

<pre><code class="language-git"># 删除远程仓库的 remotetest 分支，本地的不收影响
git push origin :remotedev
</code></pre>

<h4 id="拉取远程分支">拉取远程分支</h4>

<pre><code class="language-git">git pull &lt;remote&gt; &lt;branch&gt;
# 比如 将远程 origin 仓库 testpull 分支拉取下来
git pull origin testpull
</code></pre>

<h4 id="本地分支与远程分支关联">本地分支与远程分支关联</h4>

<pre><code class="language-git">git branch --set-upstream-to=origin/&lt;branch&gt; dev
# 本地的 dev 分支和远程的 origin/dev 分支关联后，可以直接使用 git pull
git branch --set-upstream-to=origin/dev dev
</code></pre>

<h4 id="合并分支">合并分支</h4>

<pre><code class="language-git"># 将test合并到当前分支上
git merge test
</code></pre>

<h4 id="git-checkout-远程分支">git checkout 远程分支</h4>

<p>有时候在远程仓库的基础上，拉取特定的某一个分支</p>

<pre><code class="language-git"># localdev 是本地分支， origin/dev 是远程的 dev 分支
git checkout -b localdev origin/dev
</code></pre>

<h4 id="git-fetch">git fetch</h4>

<p>git fetch 和 git pull 很像，但 git fetch 要柔和一点，git pull 会将远程的命令拉下来直接和本地的合并。git fetch 会先获取信息，但不合并。</p>

<pre><code class="language-git">git fetch origin dev
# 比较本地版本和远程版本
git log -p dev origin/dev
# 合并远程 dev 版本
git merge origin/dev
</code></pre>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="https://orrrz.github.io/posts/leetcode/"> LeetCode</a></li>
      &nbsp;<li class="next"><a href="https://orrrz.github.io/posts/general-resolves/"> General Resolves</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2019. All rights reserved. </p>
    </footer>
 
    <script src="https://orrrz.github.io//js/jquery-1.10.2.min.js"></script>
    <script src="https://orrrz.github.io//js/bootstrap.min.js"></script>
    <script src="https://orrrz.github.io//js/bootstrap.js"></script>
    <script type="text/javascript" src="https://orrrz.github.io//js/hc.js"></script>
</body>

</html>

