<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RESTful API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />
  <link href="" rel="alternate" type="application/rss+xml" title="ICE JAM" />
  <link href="https://orrrz.github.io//css/bootstrap.min.css" rel="stylesheet">
  <link href="https://orrrz.github.io//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://orrrz.github.io//"><p class="navbar-brand">ICE JAM</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="/images/me/avatar.jpeg" />
          <li class="sidebar-brand"><a href="https://orrrz.github.io//"><h1 class="brand">ICE JAM</h1></a><h3>People in the right minds never take pride in their talents.</h3></li>
          <hr />
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">RESTful API</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2019-03-27</small></p> <hr/>
   <div class="post">
     

<h3 id="一-概述">一、概述：</h3>

<p>RESTful：符合REST架构风格的网络API接口。</p>

<p>REST：Representational State Transfer  表现层状态转移，是一种架构约束规范和原则。</p>

<blockquote>
<p>REST本身并没有创造新的技术、组件或服务，而隐藏在RESTful背后的理念就是使用Web的现有特征和能力， 更好地使用现有Web标准中的一些准则和约束。虽然REST本身受Web技术的影响很深， 但是理论上REST架构风格并不是绑定在HTTP上，只不过目前HTTP是唯一与REST相关的实例。 所以我们这里描述的REST也是通过HTTP实现的REST。</p>
</blockquote>

<h3 id="二-起源">二、起源</h3>

<p>REST这个词，是<a href="http://en.wikipedia.org/wiki/Roy_Fielding">Roy Thomas Fielding</a>在他2000年的<a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">博士论文</a>中提出的。</p>

<p>RESTful架构的本意是在符合架构原理的前提下，理解和评估以网络为基础的应用软件的架构设计，得到一个功能强、性能好、适宜通信的架构。（My work is motivated by the desire to understand and evaluate the architectural design of network-based application software through principled use of architectural constraints, thereby obtaining the functional, performance, and social properties desired of an architecture. ）</p>

<h3 id="三-richardson-maturity-model-理查德森模型">三、Richardson Maturity Model（理查德森模型）</h3>

<p><a href="http://martinfowler.com/articles/richardsonMaturityModel.html">http://martinfowler.com/articles/richardsonMaturityModel.html</a></p>

<p><img src="https://upload-images.jianshu.io/upload_images/7143349-e62020a3891b8428.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/673/format/webp" alt="img" /></p>

<p>1）Level0（The Swamp of POX）</p>

<p>不算REST的一部分。</p>

<p>根据交换的XML内容操作所有的资源，类似<a href="http://www.w3school.com.cn/soap/soap_intro.asp">SOAP</a>（SOAP 是基于 XML 的简易协议，可使应用程序在 HTTP 之上进行信息交换）。</p>

<p>2）Level 1 Resources</p>

<p>拥有了面向资源的特征，每个资源都有自己相对应的URI。</p>

<p>3）Level 2 HTTP verbs</p>

<p>使用了HTTP verbs （GET、POST、PUT、DELETE）对各种资源进行CRUD操作，使得应用程序的接口更加统一，语义更明确，遵循HTTP规范</p>

<p>4）Level 3 Hypermedia Controls</p>

<p>这一层想解决的问题是 service discoverability 和 self-documenting。</p>

<p>REST架构希望赋予标准的, 高度可扩展的标准语义及表现形式。RESTful API最好做到Hypermedia，即返回结果中提供链接，连向其他API方法，使得用户不查文档，也知道下一步应该做什么。​</p>

<p>Hypermedia API的设计被称为<a href="http://en.wikipedia.org/wiki/HATEOAS">HATEOAS</a>(Hypermedia As The Engine Of Application State )，Github的API就是这种设计。大部分的RESTful接口只做到了Level2 的层次。</p>

<p>举例：访问<a href="https://api.github.com/">api.github.com</a>会得到一个所有可用API的网址列表。</p>

<pre><code class="language-javascript"> {
   &quot;current_user_url&quot;: &quot;https://api.github.com/user&quot;,
   &quot;authorizations_url&quot;: &quot;https://api.github.com/authorizations&quot;,
   // ...
 }
</code></pre>

<p>从上面可以看到，如果想获取当前用户的信息，应该去访问<a href="https://api.github.com/user">api.github.com/user</a>，然后就得到了下面结果。</p>

<pre><code class="language-javascript"> {
   &quot;message&quot;: &quot;Requires authentication&quot;,
   &quot;documentation_url&quot;: &quot;https://developer.github.com/v3&quot;
 }
</code></pre>

<p>上面代码表示，服务器给出了提示信息，以及文档的网址。</p>

<h3 id="四-资源-resources">四、资源（Resources）</h3>

<p>REST省略了主语，即资源表现层状态转移。</p>

<p>所谓的&rdquo;资源&rdquo;，就是网络上的一个实体，或是一个具体信息，可以用URI指向它，<strong>URI是每一个资源的地址或独一无二的标识。</strong></p>

<p>所谓&rdquo;上网&rdquo;，就是与互联网上一系列的&rdquo;资源&rdquo;互动，调用资源的URI</p>

<h3 id="五-表现层-representation">五、表现层（Representation）</h3>

<p>&ldquo;资源&rdquo;是一种信息实体，它可以有多种外在表现形式。<strong>我们把&rdquo;资源&rdquo;具体呈现出来的形式，叫做它的&rdquo;表现层&rdquo;（Representation）。</strong></p>

<p>比如，文本可以用txt格式表现，也可以用HTML格式、XML格式、JSON格式表现，甚至可以采用二进制格式；图片可以用JPG格式表现，也可以用PNG格式表现。它的具体表现形式，应该在HTTP请求的头信息中用Accept和Content-Type字段指定，这两个字段才是对&rdquo;表现层&rdquo;的描述。</p>

<h3 id="六-状态转移-state-transfer">六、状态转移（State Transfer）</h3>

<p>互联网通信协议HTTP协议，是一个无状态协议。这意味着，所有的状态都保存在服务器端。因此，<strong>如果客户端想要操作服务器，必须通过某种手段，让服务器端发生&rdquo;状态转化&rdquo;（State Transfer）。而这种转化是建立在表现层之上的，所以就是&rdquo;表现层状态转化&rdquo;。</strong></p>

<p>客户端用到的手段，只能是HTTP协议。具体来说，就是HTTP协议里面，四个表示操作方式的HTTP动词：GET、POST、PUT、DELETE、PATCH。</p>

<h3 id="七-http-verbs">七、HTTP verbs</h3>

<h5 id="1-get">1）GET</h5>

<p>向指定资源请求数据，一般用来获取，查询资源信息，较不安全，幂等。</p>

<ul>
<li><p>200（OK） - 表示已在响应中发出</p></li>

<li><p>204（无内容） - 资源有空表示</p></li>

<li><p>301（Moved Permanently） - 资源的URI已被更新</p></li>

<li><p>303（See Other） - 其他（如，负载均衡）</p></li>

<li><p>304（not modified）- 资源未更改（缓存）</p></li>

<li><p>400 （bad request）- 指代坏请求（如，参数错误）</p></li>

<li><p>404 （not found）- 资源不存在</p></li>

<li><p>406 （not acceptable）- 服务端不支持所需表示</p></li>

<li><p>500 （internal server error）- 通用错误响应</p></li>

<li><p>503 （Service Unavailable）- 服务端当前无法处理请求</p></li>
</ul>

<h5 id="2-post">2）POST</h5>

<p>向指定资源提交数据进行请求处理，一般用来更新资源信息，不幂等（POST请求服务器执行一个动作，多次请求会多次执行），请求显示在请求体里面，不会被缓存，对请求长度无限制。</p>

<h5 id="3-put">3）PUT</h5>

<p>通过替换的方式更新资源，不安全，幂等。</p>

<h5 id="4-delete">4）DELETE</h5>

<p>不安全、幂等，删除。</p>

<h5 id="5-patch">5）PATCH</h5>

<p>不幂等，理论上讲PUT所做的更新是对整个对象来说的，一般都是将整个对象传输到后台进行整体修改，如果我只有一个字段想要改变，也要这么做，有点浪费带宽，所以出现了PATCH：<strong>局部更新</strong>。</p>

<p>例如: Github的API则支持使用PATCH方法来进行issue的更新</p>

<pre><code>PATCH /repos/:owner/:repo/issues/:number
</code></pre>

<pre><code class="language-java">// 本文无关...
@PathVariable：自动将rest请求匹配到同名参数上

@ModelAttribute：自动将请求的form表单参数 组装成对象

@RequestBody:自动将请求的json参数 组装成对象

</code></pre>

<blockquote>
<p>什么是幂等？</p>

<p>Methods can also have the property of “idempotence” in that (aside from error or expiration issues) the side-effects of N &gt; 0 identical requests is the same as for a single request.
——HTTP/1.1规范中幂等性的定义</p>

<p>​ 从定义上看，HTTP方法的幂等性是指一次和多次请求某一个资源应该具有同样的副作用。简单来说就是，同一个请求，发送一次和发送N次效果是一样的！幂等性是分布式系统设计中十分重要的概念</p>
</blockquote>

<h3 id="八-总结">八、总结</h3>

<p>1）面向资源，可以唯一标识和定位资源，每一个URI代表一种资源</p>

<p>2）将HTTP作为了一种传输协议，最直观的是使用了HTTP规范，使用标准的HTTP方法来操作资源，GET/PUT/DELETE/POST，实现&rdquo;表现层状态转移&rdquo;。</p>

<p>3）无状态连接，服务器端不应保存过多上下文状态，每个请求应该都是独立的。</p>

<p>4）通过XML，JSON进行数据传递（服务器返回的数据格式，应该尽量使用JSON，避免使用XML。）</p>

<p>5）RESTful 架构的好处：</p>

<p>​       a. 互联网环境下，任何应用的架构和API容易被理解</p>

<p>​   b. 分布式环境下，任何请求都可以被发送到任意服务器</p>

<p>​   c. 异构环境下， 任何环境的访问和使用方式都统一</p>

<hr>

<h3 id="九-参考">九、参考</h3>

<p>RESTful 架构详解：<a href="https://www.runoob.com/w3cnote/restful-architecture.html">https://www.runoob.com/w3cnote/restful-architecture.html</a></p>

<p>RESTful 架构（阮）：<a href="http://www.ruanyifeng.com/blog/2011/09/restful.html">http://www.ruanyifeng.com/blog/2011/09/restful.html</a></p>

<p><a href="https://www.jianshu.com/p/e77d2f60aa5d">https://www.jianshu.com/p/e77d2f60aa5d</a></p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="https://orrrz.github.io/posts/extract-zookeeperaddr-from-registeraddr/"> Extract ZookeeperAddr From RegisterAddr</a></li>
      &nbsp;<li class="next"><a href="https://orrrz.github.io/posts/leetcode/"> LeetCode</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2019. All rights reserved. </p>
    </footer>
 
    <script src="https://orrrz.github.io//js/jquery-1.10.2.min.js"></script>
    <script src="https://orrrz.github.io//js/bootstrap.min.js"></script>
    <script src="https://orrrz.github.io//js/bootstrap.js"></script>
    <script type="text/javascript" src="https://orrrz.github.io//js/hc.js"></script>
</body>

</html>

